{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "PG ",
				"connectionTimeout": 30,
				"username": "postgres",
				"password": "rahul@456",
				"database": "food_demand"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "PG",
				"database": "company",
				"username": "postgres",
				"password": "rahul@456",
				"connectionTimeout": 30
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "PG local",
				"database": "rux_db",
				"username": "postgres",
				"connectionTimeout": 30
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"askForPassword": true,
				"driver": "PostgreSQL",
				"name": "PG local",
				"database": "aml_compliance",
				"username": "postgres",
				"connectionTimeout": 30
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"askForPassword": true,
				"driver": "PostgreSQL",
				"name": "PG local",
				"database": "pgagi",
				"username": "postgres",
				"connectionTimeout": 30
			}
		]
	}
}